# sakuga_bot_mirai

./: .gitignore  README.md  botConfig-tplt.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/vonxxghost/: ConfigFactory.kt  EmailUtil.kt  HttpRequest.kt  MetricsTask.kt  NotifyLoginSolver.kt  SakugaBot.kt  SkgBotLogger.kt  sakugaBot.kt
src/main/resources/: botConfig.yml  log4j2.xml
