buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'xyz.vonxxghost'
version '0.1.4'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    implementation 'net.mamoe:mirai-core-all:2.2.0'//此处版本应替换为当前最新
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.javalin:javalin:3.10.1'
    compile 'io.github.microutils:kotlin-logging:1.7.9'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.2'
    compile 'com.uchuhimo:konf:0.22.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    def ktor_version = "1.5.1"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    // 生成包的命名规则： baseName-version-classifier.jar
    manifest {
        attributes(
                'Main-Class': 'xyz.vonxxghost.SakugaBotKt'//入口点
        )
    }

    // 将 build.gradle 打入到 jar 中, 方便查看依赖包版本
    from("./"){
        include 'build.gradle'
    }
}
